{
  "name": "nextjs-devtools",
  "version": "0.0.6",
  "private": false,
  "description": "Next.js devtools CLI",
  "keywords": [
    "next.js",
    "react",
    "cli",
    "devtools"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyi86/nextjs-devtools.git"
  },
  "license": "MIT",
  "author": "Henry Hong <henry.hong@kakao.com>",
  "type": "module",
  "bin": {
    "nextjs-devtools": "bin/index.js"
  },
  "scripts": {
    "build": "tsup",
    "postbuild": "chmod +x bin/*",
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "dev": "tsx src/index.ts",
    "ci:publish": "pnpm publish"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "commander": "^14.0.0",
    "fast-glob": "^3.3.3",
    "prettier": "^3.5.3",
    "yaml": "^2.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.4",
    "@eslint/js": "^9.29.0",
    "@types/node": "^24.0.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-only-warn": "^1.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.11.1",
  "publishConfig": {
    "access": "public"
  }
}
